# it35_restaurantapp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/: FragmentAdapter.java  MainActivity.java  MainHome.java  SignIn.java  SignUp.java  debug.java  fragmentFoodList.java  fragmentOrders.java  fragmentReserveTables.java  myCartAdapter.java
app/src/main/java/model/: AddToCart.java  ReserveTable.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_main_home.xml  activity_sign_in.xml  activity_sign_up.xml  card.xml  fragment_food_list.xml  fragment_orders.xml  fragment_reserve_tables.xml  orderitem.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
